# Telegram config
api_id=01234567890
api_hash='0123456789abcdef0123456789abcdef'
bot_token='1337133769:somecool-token'
chat_id=1337

# VK config
access_token='vk1.a.VeryLongLine'

enable_autoupdate='False'
# valid values: True,False